/* ============TASK9============*/


.container {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  height: 300px;
 align-content: space-around;  
  grid-gap: 10px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
}

.item {
  border: 1px solid #444444;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  background-color: green;
}

.item-4 {
  background-color: blue;
}

.item-5 {
  background-color: brown;
}

.item-6 {
  background-color: gray;
}



/* ============TASK7,8,============

.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(4, 150px);
  align-content: space-around;
  grid-gap: 10px;
  background-color: #3e2723;
  border-radius: 10px;
}

.item {
  border: 1px solid #444444;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  background-color: green;
}

.item-4 {
  background-color: blue;
}

.item-5 {
  background-color: brown;
}

.item-6 {
  background-color: gray;
}




/* ============TASK6============


.container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(4, 150px);
 align-items: center;
  background: no-repeat url(https://codeberry-curriculum-assets.s3.eu-central-1.amazonaws.com/advanced-css-course/1.+a-css-c-3-4-grid.png);
  grid-gap: 10px;
}

.item {
  border: 1px solid #444444;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  background-color: green;
}

.item-4 {
  background-color: blue;
}




/* ============TASK4============

.container {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(5, 75px);
  gap: 25px 15px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
}

.item {
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  background-color: green;
}

.item-4 {
  background-color: blue;
}

.item-5 {
  border-color: black;
  background-color: cyan;
  color: black;
}

.item-6 {
  border-color: black;
  background-color: white;
  color: black;
}

.item-7 {
  border-color: black;
  background-color: yellow;
  color: black;
}

.item-8 {
  background-color: gray;
}





/* ============TASK3============
.container {
  display: grid;
  grid-template-columns:repeat(12,100px) ;
  grid-template-rows:repeat(8,100px) ;
  grid-gap: 10px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
}

.item {
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  background-color: green;
}

.item-4 {
  background-color: blue;
}

.item-5 {
  border-color: black;
  background-color: cyan;
  color: black;
}

.item-6 {
  border-color: black;
  background-color: white;
  color: black;
}

.item-7 {
  border-color: black;
  background-color: yellow;
  color: black;
}

.item-8 {
  background-color: gray;
}






/* ============TASK2============
.container {
    display: grid;
    grid-template-columns:1fr 2fr 3fr ;
    grid-template-rows:100px 50px;
    grid-gap: 10px;
    background-color: #3e2723;
    padding: 10px;
    border-radius: 10px;
  }
  
  .item {
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    color: #ffffff;
  }
  
  .item-1 {
    background-color: orange;
  }
  
  .item-2 {
    background-color: red;
  }
  
  .item-3 {
    background-color: green;
  }
  
  .item-4 {
    background-color: blue;
  }
  
  /*

  ============TASK2============
.container {
 
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 50px 50px 50px;
  grid-gap: 10px;
  background-color: #3e2723;
  padding: 10px;
  border-radius: 10px;
  display:grid;
}

.item {
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 30px;
  text-align: center;
  color: #ffffff;
}

.item-1 {
  background-color: orange;
}

.item-2 {
  background-color: red;
}

.item-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: green;
}

.item-4 {
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: blue;
}